[gd_scene load_steps=63 format=3 uid="uid://hb8k5w83n6v7"]

[ext_resource type="Script" path="res://Scripts/Tutorial.gd" id="1_fkwdd"]
[ext_resource type="Texture2D" uid="uid://7cyu7ah3j2rv" path="res://Sprites/UI/tuto border.png" id="2_5f45k"]
[ext_resource type="PackedScene" uid="uid://cppxqvqmd0gtw" path="res://00_Scènes/Slot.tscn" id="3_8rkve"]
[ext_resource type="Texture2D" uid="uid://bql2cvohfqnxp" path="res://Sprites/cards/9Whl Pirate Card.png" id="4_7fp8c"]
[ext_resource type="Texture2D" uid="uid://canw1ibbx5nsl" path="res://Sprites/cards/9Shrk Pirate Card.png" id="6_ea16s"]
[ext_resource type="Texture2D" uid="uid://dvtti2mce3wx2" path="res://Sprites/cards/9Seag Pirate Card.png" id="7_11dck"]
[ext_resource type="Texture2D" uid="uid://dkjaoo734nxnk" path="res://Sprites/cards/Mobydick Pirate Card.png" id="8_idvo7"]
[ext_resource type="Texture2D" uid="uid://hwhciuqviqsh" path="res://Sprites/cards/Kraken Pirate Card.png" id="9_i0s6j"]
[ext_resource type="Texture2D" uid="uid://cvatjyv36il3p" path="res://Sprites/cards/Fregate Pirate Card.png" id="10_utk5q"]
[ext_resource type="Texture2D" uid="uid://cukom7fbqt45j" path="res://Sprites/cards/8Seag Pirate Card.png" id="11_8j3aa"]
[ext_resource type="Texture2D" uid="uid://c6qjn0uabcojt" path="res://Sprites/cards/7Shrk Pirate Card.png" id="12_gtypu"]
[ext_resource type="Texture2D" uid="uid://ygx4wuwkgeq6" path="res://Sprites/cards/6Seag Pirate Card.png" id="13_js4ou"]
[ext_resource type="Texture2D" uid="uid://doyh3ewwtqmju" path="res://Sprites/cards/5Whl Pirate Card.png" id="14_6tejk"]
[ext_resource type="Texture2D" uid="uid://ch46suomhimh6" path="res://Sprites/cards/4Shrk Pirate Card.png" id="15_1s1cc"]
[ext_resource type="Texture2D" uid="uid://b0o870oerwgok" path="res://Sprites/cards/3Seag Pirate Card.png" id="16_o2wqu"]
[ext_resource type="Texture2D" uid="uid://x6mckh0ri4yr" path="res://Sprites/cards/Pirate Pirate Card.png" id="17_b470i"]
[ext_resource type="Texture2D" uid="uid://buq7jngnjmf6f" path="res://Sprites/Whl Back.png" id="17_uptgc"]
[ext_resource type="Texture2D" uid="uid://cb43n5kr7uufh" path="res://Sprites/Shrk Back.png" id="18_nb347"]
[ext_resource type="Texture2D" uid="uid://ttkrb13djcnl" path="res://Sprites/Pirate Face Pirate Cardx2.png" id="18_rjihr"]
[ext_resource type="Texture2D" uid="uid://ct8icimogph8t" path="res://Sprites/Mobydick Pirate Cardx2.png" id="19_p7df4"]
[ext_resource type="Texture2D" uid="uid://nx6fd3o02agn" path="res://Sprites/cards/1Seag Pirate Card.png" id="19_rtr8t"]
[ext_resource type="Texture2D" uid="uid://ckiu3elpn3fpq" path="res://Sprites/Seag Back.png" id="19_t6vx4"]
[ext_resource type="Texture2D" uid="uid://boack42c2v2y4" path="res://Sprites/cards/1Shrk Pirate Card.png" id="20_iyogy"]
[ext_resource type="Texture2D" uid="uid://d4drdockk66g" path="res://Sprites/UI/side_arrow.png" id="20_ry4mo"]
[ext_resource type="Texture2D" uid="uid://dim8m3blgnlls" path="res://Sprites/UI/Touch_icon_pixel.png" id="21_py1rn"]
[ext_resource type="Texture2D" uid="uid://dhrtwn5083uht" path="res://Sprites/cards/1Whl Pirate Card.png" id="21_yfbbs"]
[ext_resource type="Texture2D" uid="uid://dxsd4nkt787fx" path="res://Sprites/UI/Mobydick_Button_Light.png" id="22_1mpjt"]
[ext_resource type="Texture2D" uid="uid://b7ih2s8jy2l1d" path="res://Sprites/cards/2Shrk Pirate Card.png" id="22_jgtsl"]
[ext_resource type="Texture2D" uid="uid://e3ju77kdf1oa" path="res://Sprites/cards/2Whl Pirate Card.png" id="23_0yd4x"]
[ext_resource type="Texture2D" uid="uid://cs3gnekih50xw" path="res://Sprites/cards/6Shrk Pirate Card.png" id="24_5kddy"]
[ext_resource type="Texture2D" uid="uid://dosjrmqgk1anv" path="res://Sprites/UI/ok_icon.png" id="24_awc2k"]
[ext_resource type="Texture2D" uid="uid://de0q8upuwavkr" path="res://Sprites/cards/3Shrk Pirate Card.png" id="24_cql4v"]
[ext_resource type="Texture2D" uid="uid://b7tu78wuhj02k" path="res://Sprites/UI/close_button.png" id="24_u8spm"]
[ext_resource type="Texture2D" uid="uid://brmghklv8l31q" path="res://Sprites/UI/x_icon.png" id="25_t4fa0"]
[ext_resource type="Texture2D" uid="uid://c83pik8iol0n7" path="res://Sprites/cards/3Whl Pirate Card.png" id="26_6d0q7"]
[ext_resource type="Texture2D" uid="uid://ceryqka6hewh8" path="res://Sprites/cards/2Seag Pirate Card.png" id="27_o0or2"]
[ext_resource type="Texture2D" uid="uid://douiqrgno36jr" path="res://Sprites/UI/Kraken_Button_Highlight.png" id="35_tv6d0"]
[ext_resource type="Texture2D" uid="uid://jj72cl5g71on" path="res://Sprites/UI/+_button.png" id="36_8flxe"]
[ext_resource type="Texture2D" uid="uid://bgoq65rsrvmrr" path="res://Sprites/UI/exit_icon.png" id="36_l7u28"]
[ext_resource type="Texture2D" uid="uid://bbjxsfaob2yt8" path="res://Sprites/UI/reset_button.png" id="37_wtqcq"]
[ext_resource type="Texture2D" uid="uid://b5no0wxj816kf" path="res://Sprites/UI/volume_button_toggled.png" id="38_f6r4h"]
[ext_resource type="Texture2D" uid="uid://b3a22kkeoowfr" path="res://Sprites/UI/Grabber_Highlight.png" id="39_v4ia2"]
[ext_resource type="Texture2D" uid="uid://byatyc5f1lvua" path="res://Sprites/UI/Fregate_Button_Light.png" id="40_e27b6"]
[ext_resource type="Texture2D" uid="uid://cvhqmlwvnn0w3" path="res://Sprites/UI/Kraken_Button_Light.png" id="41_6qspf"]
[ext_resource type="Texture2D" uid="uid://cliohcdg0yfo5" path="res://Sprites/UI/+_button_toggled.png" id="43_dbpj6"]
[ext_resource type="Texture2D" uid="uid://csy540uqadpk8" path="res://Sprites/UI/copy_icon.png" id="44_tkc3i"]
[ext_resource type="Texture2D" uid="uid://b587uf5shk6ye" path="res://Sprites/UI/copyh_icon.png" id="45_v3c4c"]
[ext_resource type="Texture2D" uid="uid://b68f4bsjp7j8f" path="res://Sprites/UI/x_icon2.png" id="46_oqavh"]
[ext_resource type="Texture2D" uid="uid://bbljtumd726tm" path="res://Sprites/UI/paste_icon.png" id="47_avr0y"]
[ext_resource type="Texture2D" uid="uid://cr1adevdieqi5" path="res://Sprites/UI/pasteh_icon.png" id="48_xmo22"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_bwtsv"]
color = Color(0.253906, 0.15625, 0.15625, 1)
grow_begin = -1.0
grow_end = -1.0
thickness = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fko53"]
color = Color(0.890625, 0.8125, 0.734375, 1)
grow_begin = -1.0
grow_end = -1.0
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6kb0"]
bg_color = Color(0.254902, 0.156863, 0.156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.576471, 0.490196, 0.407843, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 1.0
expand_margin_top = 10.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fc2m"]
bg_color = Color(0.388235, 0.286275, 0.27451, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qfqc7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oekre"]
bg_color = Color(0.388235, 0.286275, 0.27451, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljhv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_py6un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ljr0g"]
bg_color = Color(0, 0, 0, 0.117647)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prjwy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_360m7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kk52d"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0
script = ExtResource("1_fkwdd")

[node name="fond" type="ColorRect" parent="."]
z_index = 300
texture_filter = 1
layout_mode = 0
offset_right = 220.0
offset_bottom = 150.0
color = Color(0.360784, 0.313726, 0.294118, 1)

[node name="brown window" type="ColorRect" parent="fond"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 4.0
offset_right = -20.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.388235, 0.286275, 0.27451, 1)

[node name="borders" type="Sprite2D" parent="fond"]
texture_filter = 1
position = Vector2(18, 3)
scale = Vector2(0.96, 1)
texture = ExtResource("2_5f45k")
centered = false

[node name="part1" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="fond/part1"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -47.0
offset_right = 109.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TSlot1" parent="fond/part1" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(45, 23)
script = null

[node name="TSlot2" parent="fond/part1" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(71, 23)
script = null

[node name="TSlot3" parent="fond/part1" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(97, 23)
script = null

[node name="SSlot1" parent="fond/part1" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(45, 61)
script = null

[node name="SSlot2" parent="fond/part1" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(71, 61)
script = null

[node name="SSlot3" parent="fond/part1" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(97, 61)
script = null

[node name="SSlot4" parent="fond/part1" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(123, 61)
script = null

[node name="SSlot5" parent="fond/part1" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(149, 61)
script = null

[node name="SSlot6" parent="fond/part1" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(175, 61)
script = null

[node name="9WhlPirateCard" type="Sprite2D" parent="fond/part1"]
position = Vector2(123, 23)
texture = ExtResource("4_7fp8c")

[node name="9ShrkPirateCard" type="Sprite2D" parent="fond/part1"]
position = Vector2(149, 23)
texture = ExtResource("6_ea16s")

[node name="9SeagPirateCard" type="Sprite2D" parent="fond/part1"]
position = Vector2(175, 23)
texture = ExtResource("7_11dck")

[node name="MobydickPirateCard2" type="Sprite2D" parent="fond/part1"]
position = Vector2(45, 23)
texture = ExtResource("8_idvo7")

[node name="MobydickPirateCard" type="Sprite2D" parent="fond/part1"]
position = Vector2(45, 22)
texture = ExtResource("8_idvo7")

[node name="KrakenPirateCard" type="Sprite2D" parent="fond/part1"]
position = Vector2(71, 23)
texture = ExtResource("9_i0s6j")

[node name="KrakenPirateCard2" type="Sprite2D" parent="fond/part1"]
position = Vector2(71, 22)
texture = ExtResource("9_i0s6j")

[node name="FregatePirateCard" type="Sprite2D" parent="fond/part1"]
position = Vector2(97, 23)
texture = ExtResource("10_utk5q")

[node name="FregatePirateCard2" type="Sprite2D" parent="fond/part1"]
position = Vector2(97, 22)
texture = ExtResource("10_utk5q")

[node name="part2" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="fond/part2"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -47.0
offset_right = 109.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SSlot1" parent="fond/part2" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(45, 41)
script = null

[node name="SSlot2" parent="fond/part2" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(71, 41)
script = null

[node name="SSlot3" parent="fond/part2" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(97, 41)
script = null

[node name="SSlot4" parent="fond/part2" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(123, 41)
script = null

[node name="SSlot5" parent="fond/part2" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(149, 41)
script = null

[node name="SSlot6" parent="fond/part2" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(175, 41)
script = null

[node name="8SeagPirateCard" type="Sprite2D" parent="fond/part2"]
position = Vector2(71, 41)
texture = ExtResource("11_8j3aa")

[node name="7ShrkPirateCard" type="Sprite2D" parent="fond/part2"]
position = Vector2(71, 49)
texture = ExtResource("12_gtypu")

[node name="6SeagPirateCard" type="Sprite2D" parent="fond/part2"]
position = Vector2(71, 57)
texture = ExtResource("13_js4ou")

[node name="5WhlPirateCard" type="Sprite2D" parent="fond/part2"]
position = Vector2(71, 65)
texture = ExtResource("14_6tejk")

[node name="4ShrkPirateCard" type="Sprite2D" parent="fond/part2"]
position = Vector2(71, 73)
texture = ExtResource("15_1s1cc")

[node name="3SeagPirateCard" type="Sprite2D" parent="fond/part2"]
position = Vector2(71, 81)
texture = ExtResource("16_o2wqu")

[node name="part3" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -75.0
offset_right = 110.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="fond/part3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -51.0
offset_right = 109.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO3"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TSlot1" parent="fond/part3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(45, 23)
script = null

[node name="TSlot2" parent="fond/part3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(71, 23)
script = null

[node name="TSlot3" parent="fond/part3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(97, 23)
script = null

[node name="SlotFull" type="Sprite2D" parent="fond/part3"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(123, 23)
texture = ExtResource("17_uptgc")

[node name="SlotFull2" type="Sprite2D" parent="fond/part3"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(149, 23)
texture = ExtResource("18_nb347")

[node name="SlotFull3" type="Sprite2D" parent="fond/part3"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(175, 23)
texture = ExtResource("19_t6vx4")

[node name="SSlot1" parent="fond/part3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(45, 61)
script = null

[node name="SSlot2" parent="fond/part3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(71, 61)
script = null

[node name="SSlot3" parent="fond/part3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(97, 61)
script = null

[node name="SSlot4" parent="fond/part3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(123, 61)
script = null

[node name="SSlot5" parent="fond/part3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(149, 61)
script = null

[node name="SSlot6" parent="fond/part3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(175, 61)
script = null

[node name="1SeagPirateCard" type="Sprite2D" parent="fond/part3"]
position = Vector2(71, 61)
texture = ExtResource("19_rtr8t")

[node name="1ShrkPirateCard" type="Sprite2D" parent="fond/part3"]
position = Vector2(149, 23)
texture = ExtResource("20_iyogy")

[node name="1WhlPirateCard" type="Sprite2D" parent="fond/part3"]
position = Vector2(175, 61)
texture = ExtResource("21_yfbbs")

[node name="2ShrkPirateCard" type="Sprite2D" parent="fond/part3"]
position = Vector2(149, 23)
texture = ExtResource("22_jgtsl")

[node name="2WhlPirateCard" type="Sprite2D" parent="fond/part3"]
position = Vector2(175, 69)
texture = ExtResource("23_0yd4x")

[node name="3SeagPirateCard" type="Sprite2D" parent="fond/part3"]
position = Vector2(175, 77)
texture = ExtResource("16_o2wqu")

[node name="3ShrkPirateCard" type="Sprite2D" parent="fond/part3"]
position = Vector2(136, 35)
texture = ExtResource("24_cql4v")

[node name="TouchIconPixel" type="Sprite2D" parent="fond/part3/3ShrkPirateCard"]
position = Vector2(-1, 12)
texture = ExtResource("21_py1rn")
centered = false

[node name="3WhlPirateCard" type="Sprite2D" parent="fond/part3"]
position = Vector2(71, 69)
texture = ExtResource("26_6d0q7")

[node name="2SeagPirateCard" type="Sprite2D" parent="fond/part3/3WhlPirateCard"]
position = Vector2(0, 8)
texture = ExtResource("27_o0or2")

[node name="part4" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -75.0
offset_right = 110.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="fond/part4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -49.0
offset_right = 109.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO4"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="4ShrkPirateCard" type="Sprite2D" parent="fond/part4"]
position = Vector2(45, 23)
texture = ExtResource("15_1s1cc")

[node name="PiratePirateCard" type="Sprite2D" parent="fond/part4"]
position = Vector2(97, 23)
texture = ExtResource("17_b470i")

[node name="TSlot1" parent="fond/part4" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(45, 23)
script = null

[node name="TSlot2" parent="fond/part4" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(71, 23)
script = null

[node name="TSlot3" parent="fond/part4" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(97, 23)
script = null

[node name="SlotFull" type="Sprite2D" parent="fond/part4"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(123, 23)
texture = ExtResource("17_uptgc")

[node name="SlotFull2" type="Sprite2D" parent="fond/part4"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(149, 23)
texture = ExtResource("18_nb347")

[node name="SlotFull3" type="Sprite2D" parent="fond/part4"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(175, 23)
texture = ExtResource("19_t6vx4")

[node name="SSlot1" parent="fond/part4" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(45, 61)
script = null

[node name="SSlot2" parent="fond/part4" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(71, 61)
script = null

[node name="SSlot3" parent="fond/part4" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(97, 61)
script = null

[node name="SSlot4" parent="fond/part4" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(123, 61)
script = null

[node name="SSlot5" parent="fond/part4" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(149, 61)
script = null

[node name="SSlot6" parent="fond/part4" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(175, 61)
script = null

[node name="part5" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -75.0
offset_right = 110.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="fond/part5"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -51.0
offset_right = 109.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO5"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TSlot1" parent="fond/part5" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(134, 44)
script = null

[node name="TSlot2" parent="fond/part5" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(160, 44)
script = null

[node name="TSlot3" parent="fond/part5" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(186, 44)
script = null

[node name="PiratePirateCard2" type="Sprite2D" parent="fond/part5"]
position = Vector2(81, 49)
texture = ExtResource("18_rjihr")

[node name="PiratePirateCard" type="Sprite2D" parent="fond/part5"]
position = Vector2(62, 49)
texture = ExtResource("18_rjihr")

[node name="MobydickPirateCard2" type="Sprite2D" parent="fond/part5"]
position = Vector2(134, 44)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_p7df4")

[node name="MobydickPirateCard3" type="Sprite2D" parent="fond/part5"]
position = Vector2(134, 43)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_p7df4")

[node name="MobydickPirateCard" type="Sprite2D" parent="fond/part5"]
position = Vector2(43, 49)
texture = ExtResource("19_p7df4")

[node name="MobydickButtonLD" type="Sprite2D" parent="fond/part5"]
position = Vector2(110, 64)
texture = ExtResource("22_1mpjt")
centered = false

[node name="TouchIconPixel" type="Sprite2D" parent="fond/part5"]
position = Vector2(121, 79)
texture = ExtResource("21_py1rn")
centered = false

[node name="part6" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -75.0
offset_right = 110.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="fond/part6"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -51.0
offset_right = 109.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO6"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="brown window" type="ColorRect" parent="fond/part6"]
layout_mode = 0
offset_left = 25.0
offset_top = 6.0
offset_right = 107.0
offset_bottom = 40.0
color = Color(0.254902, 0.156863, 0.156863, 0.313726)

[node name="TSlot1" parent="fond/part6/brown window" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(15, 17)
script = null

[node name="TSlot2" parent="fond/part6/brown window" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(41, 17)
script = null

[node name="TSlot3" parent="fond/part6/brown window" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(67, 17)
script = null

[node name="8SeagPirateCard" type="Sprite2D" parent="fond/part6/brown window"]
position = Vector2(41, 17)
texture = ExtResource("11_8j3aa")

[node name="6ShrkPirateCard" type="Sprite2D" parent="fond/part6/brown window"]
position = Vector2(67, 17)
texture = ExtResource("24_5kddy")

[node name="OkIcon" type="Sprite2D" parent="fond/part6"]
modulate = Color(0.686275, 1, 0.686275, 1)
position = Vector2(66, 45)
texture = ExtResource("24_awc2k")

[node name="brown window2" type="ColorRect" parent="fond/part6"]
layout_mode = 0
offset_left = 25.0
offset_top = 52.0
offset_right = 107.0
offset_bottom = 86.0
color = Color(0.254902, 0.156863, 0.156863, 0.313726)

[node name="TSlot4" parent="fond/part6/brown window2" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(15, 17)
script = null

[node name="TSlot5" parent="fond/part6/brown window2" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(41, 17)
script = null

[node name="TSlot6" parent="fond/part6/brown window2" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(67, 17)
script = null

[node name="MobydickPirateCard3" type="Sprite2D" parent="fond/part6/brown window2"]
position = Vector2(15, 17)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_p7df4")

[node name="8SeagPirateCard2" type="Sprite2D" parent="fond/part6/brown window2"]
position = Vector2(41, 17)
texture = ExtResource("11_8j3aa")

[node name="6ShrkPirateCard2" type="Sprite2D" parent="fond/part6/brown window2"]
position = Vector2(67, 17)
texture = ExtResource("24_5kddy")

[node name="OkIcon2" type="Sprite2D" parent="fond/part6"]
modulate = Color(0.686275, 1, 0.686275, 1)
position = Vector2(66, 91)
texture = ExtResource("24_awc2k")

[node name="brown window3" type="ColorRect" parent="fond/part6"]
layout_mode = 0
offset_left = 113.0
offset_top = 29.0
offset_right = 195.0
offset_bottom = 63.0
color = Color(0.254902, 0.156863, 0.156863, 0.313726)

[node name="TSlot7" parent="fond/part6/brown window3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(15, 17)
script = null

[node name="TSlot8" parent="fond/part6/brown window3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(41, 17)
script = null

[node name="TSlot9" parent="fond/part6/brown window3" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(67, 17)
script = null

[node name="PiratePirateCard" type="Sprite2D" parent="fond/part6/brown window3"]
position = Vector2(15, 17)
texture = ExtResource("17_b470i")

[node name="8SeagPirateCard3" type="Sprite2D" parent="fond/part6/brown window3"]
position = Vector2(41, 17)
texture = ExtResource("11_8j3aa")

[node name="6ShrkPirateCard3" type="Sprite2D" parent="fond/part6/brown window3"]
position = Vector2(67, 17)
texture = ExtResource("24_5kddy")

[node name="XIcon" type="Sprite2D" parent="fond/part6"]
modulate = Color(1, 0.588235, 0.588235, 1)
position = Vector2(154, 69)
texture = ExtResource("25_t4fa0")

[node name="part7" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -75.0
offset_right = 110.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false

[node name="Label" type="Label" parent="fond/part7"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -51.0
offset_right = 110.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO7"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PiratePirateCard" type="Sprite2D" parent="fond/part7"]
modulate = Color(1.55, 1.55, 1.4, 1)
position = Vector2(149, 65)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_rjihr")

[node name="PiratePirateCard2" type="Sprite2D" parent="fond/part7"]
position = Vector2(97, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_rjihr")

[node name="PiratePirateCard3" type="Sprite2D" parent="fond/part7"]
modulate = Color(1.55, 1.55, 1.4, 1)
position = Vector2(123, 27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_rjihr")

[node name="MobydickPirateCard" type="Sprite2D" parent="fond/part7"]
position = Vector2(71, 65)
texture = ExtResource("9_i0s6j")

[node name="MobydickButtonLHl" type="Sprite2D" parent="fond/part7"]
position = Vector2(171, 38)
texture = ExtResource("35_tv6d0")
centered = false

[node name="TSlot1" parent="fond/part7" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(71, 27)
script = null

[node name="TSlot2" parent="fond/part7" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(97, 27)
script = null

[node name="TSlot3" parent="fond/part7" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(123, 27)
script = null

[node name="SlotFull" type="Sprite2D" parent="fond/part7"]
modulate = Color(1, 1, 1, 0.27451)
position = Vector2(149, 27)
texture = ExtResource("17_uptgc")

[node name="SSlot1" parent="fond/part7" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(71, 65)
script = null

[node name="SSlot2" parent="fond/part7" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(97, 65)
script = null

[node name="SSlot3" parent="fond/part7" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(123, 65)
script = null

[node name="SSlot4" parent="fond/part7" instance=ExtResource("3_8rkve")]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(149, 65)
script = null

[node name="TouchIconPixel" type="Sprite2D" parent="fond/part7"]
position = Vector2(146, 67)
texture = ExtResource("21_py1rn")
centered = false

[node name="TouchIconPixel2" type="Sprite2D" parent="fond/part7"]
position = Vector2(121, 27)
texture = ExtResource("21_py1rn")
centered = false

[node name="part8" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="fond/part8"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -47.0
offset_right = 109.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="fond/part8"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -111.0
offset_right = 88.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8A"
autowrap_mode = 2

[node name="ResetButton" type="Sprite2D" parent="fond/part8"]
position = Vector2(102, 40)
texture = ExtResource("37_wtqcq")

[node name="Label5" type="Label" parent="fond/part8"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -80.0
offset_right = 88.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8B"
autowrap_mode = 2

[node name="ResetButton2" type="Sprite2D" parent="fond/part8"]
position = Vector2(102, 71)
texture = ExtResource("36_l7u28")

[node name="VolumeButtonToggled" type="Sprite2D" parent="fond/part8"]
position = Vector2(36, 81)
texture = ExtResource("38_f6r4h")

[node name="Volume Slider" type="HSlider" parent="fond/part8/VolumeButtonToggled"]
texture_filter = 1
offset_left = -8.99982
offset_top = -11.0
offset_right = 41.0002
offset_bottom = -2.99997
rotation = -1.5708
mouse_filter = 2
theme_override_icons/grabber = ExtResource("39_v4ia2")
theme_override_icons/grabber_highlight = ExtResource("39_v4ia2")
theme_override_icons/grabber_disabled = ExtResource("39_v4ia2")
theme_override_styles/slider = SubResource("StyleBoxLine_bwtsv")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_fko53")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_fko53")
max_value = 1.0
step = 0.02
value = 0.5
editable = false
scrollable = false

[node name="Music Volume Slider" type="HSlider" parent="fond/part8/VolumeButtonToggled"]
texture_filter = 1
offset_left = 1.00018
offset_top = -11.0
offset_right = 51.0002
offset_bottom = -2.99997
rotation = -1.5708
mouse_filter = 2
theme_override_icons/grabber = ExtResource("39_v4ia2")
theme_override_icons/grabber_highlight = ExtResource("39_v4ia2")
theme_override_icons/grabber_disabled = ExtResource("39_v4ia2")
theme_override_styles/slider = SubResource("StyleBoxLine_bwtsv")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_fko53")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_fko53")
max_value = 1.0
step = 0.02
value = 0.5
editable = false
scrollable = false

[node name="Line2D" type="Line2D" parent="fond/part8/VolumeButtonToggled"]
position = Vector2(22, -67)
points = PackedVector2Array(-2, -3, -26, 6)
width = 1.0

[node name="Line2D2" type="Line2D" parent="fond/part8/VolumeButtonToggled"]
position = Vector2(22, -67)
points = PackedVector2Array(-2, 7, -11, 10)
width = 1.0

[node name="Label2" type="Label" parent="fond/part8/VolumeButtonToggled"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -94.0
offset_right = 154.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8C"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="fond/part8/VolumeButtonToggled"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -82.0
offset_right = 154.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8D"
vertical_alignment = 1
autowrap_mode = 2

[node name="part10" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0

[node name="Label2" type="Label" parent="fond/part10"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 17.0
offset_right = 88.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 8
text = "TUTO8E"
autowrap_mode = 2

[node name="+Button" type="Sprite2D" parent="fond/part10"]
position = Vector2(76, 18)
texture = ExtResource("36_8flxe")

[node name="+ButtonToggled" type="Sprite2D" parent="fond/part10/+Button"]
visible = false
modulate = Color(1, 1, 1, 0.678431)
texture = ExtResource("43_dbpj6")

[node name="TouchIconPixel" type="Sprite2D" parent="fond/part10/+Button"]
visible = false
position = Vector2(0, 1)
texture = ExtResource("21_py1rn")
centered = false

[node name="Label3" type="Label" parent="fond/part10"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -95.0
offset_right = 89.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8F"
horizontal_alignment = 1
autowrap_mode = 2

[node name="+Button2" type="Sprite2D" parent="fond/part10/Label3"]
position = Vector2(-19, 9)
texture = ExtResource("36_8flxe")

[node name="TouchIconPixel3" type="Sprite2D" parent="fond/part10/Label3/+Button2"]
self_modulate = Color(1, 1, 1, 0.784314)
position = Vector2(4.5, 5)
texture = ExtResource("21_py1rn")

[node name="TouchIconPixel2" type="Sprite2D" parent="fond/part10/Label3/+Button2"]
position = Vector2(8.5, 5)
texture = ExtResource("21_py1rn")

[node name="Label" type="Label" parent="fond/part10"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -47.0
offset_right = 109.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="part9" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="fond/part9"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -47.0
offset_right = 109.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FregatePirateCard" type="Sprite2D" parent="fond/part9"]
position = Vector2(162, 81)
texture = ExtResource("10_utk5q")

[node name="KrakenPirateCard" type="Sprite2D" parent="fond/part9"]
position = Vector2(162, 50)
texture = ExtResource("9_i0s6j")

[node name="MobydickPirateCard" type="Sprite2D" parent="fond/part9"]
position = Vector2(162, 19)
texture = ExtResource("8_idvo7")

[node name="FregateButtonLight" type="Sprite2D" parent="fond/part9"]
position = Vector2(45, 71)
texture = ExtResource("40_e27b6")
centered = false

[node name="Label7" type="Label" parent="fond/part9/FregateButtonLight"]
anchors_preset = -1
anchor_left = 0.952
anchor_top = 0.048
anchor_right = 0.952
anchor_bottom = 0.048
offset_left = 3.008
offset_top = 4.992
offset_right = 83.008
offset_bottom = 14.992
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8G"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="KrakenButtonLight" type="Sprite2D" parent="fond/part9"]
position = Vector2(45, 40)
texture = ExtResource("41_6qspf")
centered = false

[node name="Label6" type="Label" parent="fond/part9/KrakenButtonLight"]
anchors_preset = -1
anchor_left = 1.095
anchor_top = 0.19
anchor_right = 1.095
anchor_bottom = 0.19
offset_left = 0.00499916
offset_top = 2.01
offset_right = 80.005
offset_bottom = 12.01
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8G"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="MobydickButtonLight" type="Sprite2D" parent="fond/part9"]
position = Vector2(45, 8)
texture = ExtResource("22_1mpjt")
centered = false

[node name="Label5" type="Label" parent="fond/part9/MobydickButtonLight"]
anchors_preset = -1
anchor_left = 1.095
anchor_top = 0.19
anchor_right = 1.095
anchor_bottom = 0.19
offset_left = 0.00499916
offset_top = 2.01
offset_right = 80.005
offset_bottom = 12.01
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO8G"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="part11" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="fond/part11"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -53.0
offset_right = 109.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO9"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SeedEditPanel" type="Panel" parent="fond/part11"]
show_behind_parent = true
z_index = 201
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -52.0
offset_right = 76.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6kb0")

[node name="Current" type="Label" parent="fond/part11/SeedEditPanel"]
layout_mode = 0
offset_right = 154.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_8fc2m")
text = "SEEDC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="currentSeed" type="LineEdit" parent="fond/part11/SeedEditPanel/Current"]
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 28.0
theme_override_colors/font_uneditable_color = Color(0.913725, 0.847059, 0.780392, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.388235, 0.286275, 0.27451, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_qfqc7")
text = "_760528805545604784"
alignment = 1
max_length = 20
editable = false
virtual_keyboard_enabled = false
virtual_keyboard_type = 2
flat = true
caret_blink = true

[node name="Next" type="Label" parent="fond/part11/SeedEditPanel"]
layout_mode = 0
offset_top = 30.0
offset_right = 154.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_oekre")
text = "SEEDN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="seedLineEdit" type="LineEdit" parent="fond/part11/SeedEditPanel/Next"]
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.913725, 0.847059, 0.780392, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.388235, 0.286275, 0.27451, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_qfqc7")
placeholder_text = "SEEDP"
alignment = 1
flat = true
caret_blink = true

[node name="Close Button" type="Button" parent="fond/part11/SeedEditPanel"]
self_modulate = Color(0.913725, 0.847059, 0.780392, 1)
layout_mode = 0
offset_left = 139.0
offset_top = -13.0
offset_right = 155.0
offset_bottom = 3.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ljhv6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_py6un")
theme_override_styles/focus = SubResource("StyleBoxFlat_ljr0g")
icon = ExtResource("25_t4fa0")
flat = true
icon_alignment = 1

[node name="CopyButton" type="TextureButton" parent="fond/part11/SeedEditPanel"]
layout_mode = 0
offset_left = 142.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 10.0
texture_normal = ExtResource("44_tkc3i")
texture_pressed = ExtResource("45_v3c4c")

[node name="Clear Button" type="Button" parent="fond/part11/SeedEditPanel"]
layout_mode = 0
offset_left = 129.0
offset_top = 32.0
offset_right = 137.0
offset_bottom = 40.0
theme_override_colors/icon_normal_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_colors/icon_pressed_color = Color(0.956863, 0.933333, 0.913725, 1)
theme_override_colors/icon_hover_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_colors/icon_focus_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_prjwy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_360m7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kk52d")
icon = ExtResource("46_oqavh")
flat = true
icon_alignment = 1

[node name="PasteButton" type="TextureButton" parent="fond/part11/SeedEditPanel"]
layout_mode = 0
offset_left = 141.0
offset_top = 31.0
offset_right = 150.0
offset_bottom = 40.0
texture_normal = ExtResource("47_avr0y")
texture_pressed = ExtResource("48_xmo22")

[node name="part12" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="fond/part12"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -47.0
offset_right = 109.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO10"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SeedEditPanel" type="Panel" parent="fond/part12"]
show_behind_parent = true
z_index = 201
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -52.0
offset_right = 76.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6kb0")

[node name="Current" type="Label" parent="fond/part12/SeedEditPanel"]
layout_mode = 0
offset_right = 154.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_8fc2m")
text = "SEEDC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="currentSeed" type="LineEdit" parent="fond/part12/SeedEditPanel/Current"]
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 28.0
theme_override_colors/font_uneditable_color = Color(0.913725, 0.847059, 0.780392, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.388235, 0.286275, 0.27451, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_qfqc7")
text = "_760528805545604784"
alignment = 1
max_length = 20
editable = false
virtual_keyboard_enabled = false
virtual_keyboard_type = 2
flat = true
caret_blink = true

[node name="Next" type="Label" parent="fond/part12/SeedEditPanel"]
layout_mode = 0
offset_top = 30.0
offset_right = 154.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_oekre")
text = "SEEDN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="seedLineEdit" type="LineEdit" parent="fond/part12/SeedEditPanel/Next"]
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.913725, 0.847059, 0.780392, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.388235, 0.286275, 0.27451, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_qfqc7")
placeholder_text = "SEEDP"
alignment = 1
flat = true
caret_blink = true

[node name="Close Button" type="Button" parent="fond/part12/SeedEditPanel"]
self_modulate = Color(0.913725, 0.847059, 0.780392, 1)
layout_mode = 0
offset_left = 139.0
offset_top = -13.0
offset_right = 155.0
offset_bottom = 3.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ljhv6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_py6un")
theme_override_styles/focus = SubResource("StyleBoxFlat_ljr0g")
icon = ExtResource("25_t4fa0")
flat = true
icon_alignment = 1

[node name="CopyButton" type="TextureButton" parent="fond/part12/SeedEditPanel"]
layout_mode = 0
offset_left = 142.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 10.0
texture_normal = ExtResource("44_tkc3i")
texture_pressed = ExtResource("45_v3c4c")

[node name="Clear Button" type="Button" parent="fond/part12/SeedEditPanel"]
layout_mode = 0
offset_left = 129.0
offset_top = 32.0
offset_right = 137.0
offset_bottom = 40.0
theme_override_colors/icon_normal_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_colors/icon_pressed_color = Color(0.956863, 0.933333, 0.913725, 1)
theme_override_colors/icon_hover_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_colors/icon_focus_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_prjwy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_360m7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kk52d")
icon = ExtResource("46_oqavh")
flat = true
icon_alignment = 1

[node name="PasteButton" type="TextureButton" parent="fond/part12/SeedEditPanel"]
layout_mode = 0
offset_left = 141.0
offset_top = 31.0
offset_right = 150.0
offset_bottom = 40.0
texture_normal = ExtResource("47_avr0y")
texture_pressed = ExtResource("48_xmo22")

[node name="part13" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="fond/part13"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -53.0
offset_right = 109.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO11"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Mask" type="Control" parent="fond/part13"]
clip_contents = true
anchors_preset = 0
offset_left = 19.0
offset_top = 4.0
offset_right = 199.0
offset_bottom = 97.0

[node name="SeedEditPanel" type="Panel" parent="fond/part13/Mask"]
show_behind_parent = true
z_index = 201
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -46.5
offset_right = 77.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6kb0")

[node name="Current" type="Label" parent="fond/part13/Mask/SeedEditPanel"]
layout_mode = 0
offset_right = 154.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_8fc2m")
text = "SEEDC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="currentSeed" type="LineEdit" parent="fond/part13/Mask/SeedEditPanel/Current"]
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 28.0
theme_override_colors/font_uneditable_color = Color(0.913725, 0.847059, 0.780392, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.388235, 0.286275, 0.27451, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_qfqc7")
text = "_760528805545604784"
alignment = 1
max_length = 20
editable = false
virtual_keyboard_enabled = false
virtual_keyboard_type = 2
flat = true
caret_blink = true

[node name="Next" type="Label" parent="fond/part13/Mask/SeedEditPanel"]
layout_mode = 0
offset_top = 30.0
offset_right = 154.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_oekre")
text = "SEEDN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="seedLineEdit" type="LineEdit" parent="fond/part13/Mask/SeedEditPanel/Next"]
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.913725, 0.847059, 0.780392, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.388235, 0.286275, 0.27451, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_qfqc7")
text = "02154444445"
placeholder_text = "SEEDP"
alignment = 1
flat = true
caret_blink = true

[node name="Close Button" type="Button" parent="fond/part13/Mask/SeedEditPanel"]
self_modulate = Color(0.913725, 0.847059, 0.780392, 1)
layout_mode = 0
offset_left = 139.0
offset_top = -13.0
offset_right = 155.0
offset_bottom = 3.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ljhv6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_py6un")
theme_override_styles/focus = SubResource("StyleBoxFlat_ljr0g")
icon = ExtResource("25_t4fa0")
flat = true
icon_alignment = 1

[node name="CopyButton" type="TextureButton" parent="fond/part13/Mask/SeedEditPanel"]
layout_mode = 0
offset_left = 142.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 10.0
texture_normal = ExtResource("44_tkc3i")
texture_pressed = ExtResource("45_v3c4c")

[node name="Clear Button" type="Button" parent="fond/part13/Mask/SeedEditPanel"]
layout_mode = 0
offset_left = 129.0
offset_top = 32.0
offset_right = 137.0
offset_bottom = 40.0
theme_override_colors/icon_normal_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_colors/icon_pressed_color = Color(0.956863, 0.933333, 0.913725, 1)
theme_override_colors/icon_hover_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_colors/icon_focus_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_prjwy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_360m7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kk52d")
icon = ExtResource("46_oqavh")
flat = true
icon_alignment = 1

[node name="PasteButton" type="TextureButton" parent="fond/part13/Mask/SeedEditPanel"]
layout_mode = 0
offset_left = 141.0
offset_top = 31.0
offset_right = 150.0
offset_bottom = 40.0
texture_normal = ExtResource("47_avr0y")
texture_pressed = ExtResource("48_xmo22")

[node name="+Button" type="Sprite2D" parent="fond/part13"]
position = Vector2(34, 80)
texture = ExtResource("36_8flxe")

[node name="+ButtonToggled" type="Sprite2D" parent="fond/part13/+Button"]
modulate = Color(1, 1, 1, 0.678431)
texture = ExtResource("43_dbpj6")

[node name="TouchIconPixel" type="Sprite2D" parent="fond/part13/+Button"]
position = Vector2(0, 1)
texture = ExtResource("21_py1rn")
centered = false

[node name="part14" type="Control" parent="fond" groups=["Tutorial Parts"]]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="fond/part14"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -47.0
offset_right = 109.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "TUTO12"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SeedEditPanel" type="Panel" parent="fond/part14"]
show_behind_parent = true
z_index = 201
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -52.0
offset_right = 76.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k6kb0")

[node name="Current" type="Label" parent="fond/part14/SeedEditPanel"]
layout_mode = 0
offset_right = 154.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_8fc2m")
text = "SEEDC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="currentSeed" type="LineEdit" parent="fond/part14/SeedEditPanel/Current"]
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 28.0
theme_override_colors/font_uneditable_color = Color(0.913725, 0.847059, 0.780392, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.388235, 0.286275, 0.27451, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_qfqc7")
text = "_760528805545604784"
alignment = 1
max_length = 20
editable = false
virtual_keyboard_enabled = false
virtual_keyboard_type = 2
flat = true
caret_blink = true

[node name="Next" type="Label" parent="fond/part14/SeedEditPanel"]
layout_mode = 0
offset_top = 30.0
offset_right = 154.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_oekre")
text = "SEEDN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="seedLineEdit" type="LineEdit" parent="fond/part14/SeedEditPanel/Next"]
layout_mode = 0
offset_left = -4.0
offset_top = 13.0
offset_right = 158.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.913725, 0.847059, 0.780392, 1)
theme_override_colors/caret_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(0.388235, 0.286275, 0.27451, 1)
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = SubResource("StyleBoxEmpty_qfqc7")
placeholder_text = "SEEDP"
alignment = 1
flat = true
caret_blink = true

[node name="Close Button" type="Button" parent="fond/part14/SeedEditPanel"]
self_modulate = Color(0.913725, 0.847059, 0.780392, 1)
layout_mode = 0
offset_left = 139.0
offset_top = -13.0
offset_right = 155.0
offset_bottom = 3.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ljhv6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_py6un")
theme_override_styles/focus = SubResource("StyleBoxFlat_ljr0g")
icon = ExtResource("25_t4fa0")
flat = true
icon_alignment = 1

[node name="CopyButton" type="TextureButton" parent="fond/part14/SeedEditPanel"]
layout_mode = 0
offset_left = 142.0
offset_top = 1.0
offset_right = 151.0
offset_bottom = 10.0
texture_normal = ExtResource("44_tkc3i")
texture_pressed = ExtResource("45_v3c4c")

[node name="Clear Button" type="Button" parent="fond/part14/SeedEditPanel"]
layout_mode = 0
offset_left = 129.0
offset_top = 32.0
offset_right = 137.0
offset_bottom = 40.0
theme_override_colors/icon_normal_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_colors/icon_pressed_color = Color(0.956863, 0.933333, 0.913725, 1)
theme_override_colors/icon_hover_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_colors/icon_focus_color = Color(0.92549, 0.776471, 0.635294, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_prjwy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_360m7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kk52d")
icon = ExtResource("46_oqavh")
flat = true
icon_alignment = 1

[node name="PasteButton" type="TextureButton" parent="fond/part14/SeedEditPanel"]
layout_mode = 0
offset_left = 141.0
offset_top = 31.0
offset_right = 150.0
offset_bottom = 40.0
texture_normal = ExtResource("47_avr0y")
texture_pressed = ExtResource("48_xmo22")

[node name="Previous button" type="TextureButton" parent="fond"]
layout_mode = 0
offset_left = 1.0
offset_top = 39.0
offset_right = 14.0
offset_bottom = 61.0
texture_normal = ExtResource("20_ry4mo")

[node name="Next button" type="TextureButton" parent="fond"]
layout_mode = 0
offset_left = 219.0
offset_top = 61.0
offset_right = 232.0
offset_bottom = 83.0
rotation = 3.14159
texture_normal = ExtResource("20_ry4mo")

[node name="CloseButton" type="TextureButton" parent="fond"]
layout_mode = 0
offset_left = 201.0
offset_top = 1.0
offset_right = 219.0
offset_bottom = 19.0
texture_normal = ExtResource("24_u8spm")
stretch_mode = 3

[connection signal="button_down" from="fond/Previous button" to="." method="_on_previous_button_down"]
[connection signal="button_down" from="fond/Next button" to="." method="_on_next_button_down"]
[connection signal="button_down" from="fond/CloseButton" to="." method="_on_close_button_down"]
